<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RECIPE ID"
        android:inputType="numberSigned"
        android:id="@+id/recipe_id"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SORT ORDER"
        android:inputType="numberSigned"
        android:id="@+id/sort_order"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL SERVICE"
        android:id="@+id/callService">
    </Button>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlShower"/>
</LinearLayout>